# UNIFIED BOT Configuration
# NFT Monitor + Degen Coin Hunter + Price Alerts

# ============================================
# REQUIRED: Telegram
# ============================================
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here

# ============================================
# MODULES
# ============================================
ENABLE_NFT=true
ENABLE_DEGEN=true

# ============================================
# NFT SETTINGS
# ============================================
NFT_CHECK_INTERVAL=5
MIN_PUMP_SCORE=50
MAX_PRICE=1.0
PLATFORMS=rarible,opensea,magiceden,foundation,zora
CHAINS=ethereum,polygon,solana

# ============================================
# DEGEN COIN SETTINGS
# ============================================
DEGEN_CHECK_INTERVAL=3
MIN_DEGEN_SCORE=60
DEGEN_CHAINS=ethereum,bsc,polygon
MAX_COIN_AGE=48

# ============================================
# PRICE ALERTS
# ============================================
DEFAULT_STOP_LOSS=-20
DEFAULT_TAKE_PROFIT=100

# ============================================
# OPTIONAL API KEYS
# ============================================
OPENSEA_API_KEY=
TWITTER_BEARER_TOKEN=
